// Подглава 8.2: Контекст выполнения bind()

// Метод bind() для изменения контекста выполнения
/*
Метод bind() позволяет явно указать контекст выполнения функции. 
Он создает новую функцию, привязанную к указанному объекту, который будет использоваться как контекст выполнения при вызове этой функции.
*/

// Пример использования метода bind()
const person = {
    name: "John",
    greet: function() {
        console.log("Привет,", this.name);
    }
};

const greetFunc = person.greet; // Присваиваем функцию greet переменной greetFunc
greetFunc(); // Выведет: Привет, undefined

const boundGreetFunc = person.greet.bind(person); // Используем метод bind() для привязки контекста
boundGreetFunc(); // Выведет: Привет, John

/*
В этом примере функция greet вызывается в контексте переменной greetFunc, поэтому this ссылается на глобальный объект (или undefined в строгом режиме).
Однако, при использовании метода bind(), контекст выполнения функции привязывается к объекту person, и this внутри функции указывает на этот объект.
*/