// Глава 2: Работа с объектами

// Подглава 2.1: Объявление объектов

// Литеральная нотация
/*
Литеральная нотация - это самый простой способ создания объектов в JavaScript, где объект описывается в виде списка пар ключ-значение, заключенных в фигурные скобки.
*/
const person = {
    name: "John",
    age: 30
};

// Использование конструкторов объектов
/*
Конструктор объектов - это функции, которые используются для создания новых объектов. 
Они создают объекты с помощью оператора new и инициализируют их свойства с помощью переданных аргументов.
*/
function Person(name, age) {
    this.name = name;
    this.age = age;
}

const john = new Person("John", 30);

// Создание объектов с помощью Object.create()
/*
Метод Object.create() используется для создания новых объектов с заданным прототипом.
*/
const animal = {
    type: "Dog",
    sound: "Bark"
};

const dog = Object.create(animal);
dog.name = "Rex";

console.log(dog.name); // Выведет: Rex
console.log(dog.type); // Выведет: Dog
