# Глава 12: Кортежи - tuple

# Кортежи (tuple) - это упорядоченные, неизменяемые коллекции в Python. 
# Они очень похожи на списки, за исключением того, что кортежи нельзя изменить (они неизменяемы).

# Зачем используются кортежи?
# Кортежи используются, когда вам нужно создать последовательность элементов, которая не будет изменяться в ходе работы программы.
# Это может быть полезно для создания констант или для данных, которые должны оставаться неизменными для безопасности или других соображений.

# Как создается кортеж?
# Кортеж создается с использованием круглых скобок () и может содержать любое количество элементов, разделенных запятыми.
# Пример создания кортежа:
my_tuple = (1, 2, 3, 4, 5)

# Как получить доступ к элементам кортежа?
# Доступ к элементам кортежа осуществляется так же, как и доступ к элементам списка - с использованием индексов.
# Индексация начинается с 0.
first_element = my_tuple[0]  # первый элемент
last_element = my_tuple[-1]  # последний элемент

# Методы и операции с кортежами
# Поскольку кортежи неизменяемы, у них меньше методов, чем у списков. Тем не менее, они поддерживают основные операции, такие как:
# - len() для получения длины кортежа
# - count() для подсчета количества вхождений элемента
# - index() для получения индекса первого вхождения элемента

# Примеры использования методов кортежей:
length = len(my_tuple)  # длина кортежа
count_of_twos = my_tuple.count(2)  # количество вхождений элемента '2'
index_of_three = my_tuple.index(3)  # индекс первого вхождения элемента '3'

# Преобразование кортежей
# Кортежи можно преобразовать в списки и обратно, если необходимо изменить их содержимое.
my_list = list(my_tuple)  # преобразование кортежа в список
new_tuple = tuple(my_list)  # преобразование списка обратно в кортеж

# Неизменяемость кортежей
# Основное свойство кортежей - их неизменяемость. После создания кортежа его содержимое нельзя изменить:
# my_tuple[0] = 10  # вызовет ошибку TypeError, так как кортежи неизменяемы

# Использование кортежей в функции
# Кортежи часто используются для возврата нескольких значений из функции:
def get_coordinates():
    x = 10
    y = 20
    return (x, y)

coordinates = get_coordinates()
print("Координаты:", coordinates)

# Итог
# Кортежи - это удобный способ работы с упорядоченными, неизменяемыми коллекциями данных в Python.
# Они используются, когда данные должны оставаться неизменными в ходе выполнения программы, что помогает защитить данные от случайных изменений и улучшает читаемость кода.

