// Подглава 7.1: Импорт и экспорт модулей

// Стандартные методы импорта и экспорта
/*
В JavaScript модули позволяют организовать код в независимые блоки, которые можно импортировать и использовать в других частях приложения.
Стандартный метод экспорта позволяет определить переменные, функции или объекты, которые могут быть использованы в других модулях.
Стандартный метод импорта позволяет подключить (импортировать) экспортированные из других модулей переменные, функции или объекты.
*/

// Пример экспорта модуля
// math.js
export const add = (a, b) => a + b;
export const subtract = (a, b) => a - b;

// Пример импорта модуля
// main.js
import { add, subtract } from "./math.js";

console.log(add(2, 3)); // Выведет: 5
console.log(subtract(5, 2)); // Выведет: 3

/*
В этом примере модуль math.js экспортирует функции add и subtract, а модуль main.js импортирует их и использует в своем коде.
*/

// Динамический импорт
/*
Динамический импорт позволяет загружать модули асинхронно по мере необходимости во время выполнения программы.
Он особенно полезен, когда нельзя заранее знать, какие модули будут нужны.
*/

// Пример динамического импорта
async function fetchData() {
    const mathModule = await import("./math.js");
    console.log(mathModule.add(2, 3)); // Выведет: 5
    console.log(mathModule.subtract(5, 2)); // Выведет: 3
}

fetchData();

/*
В этом примере функция fetchData асинхронно загружает модуль math.js при вызове и использует его экспортированные функции.
*/