// Глава 14: NPM - Разница между `npm install` и `npm ci` в Node.js

// `npm install` и `npm ci` - это две команды, которые используются для установки зависимостей в проектах Node.js.
// Несмотря на то, что обе команды устанавливают зависимости, они имеют разные цели и поведение.

// `npm install`:

// 1. Устанавливает зависимости, указанные в файле `package.json`.
// 2. Если файл `package-lock.json` существует, `npm install` использует его для получения точных версий зависимостей.
// 3. Если в `package-lock.json` указана другая версия зависимости, чем в `package.json`, `npm install` обновляет `package-lock.json` с новой версией.
// 4. Если `package-lock.json` отсутствует, `npm install` создает его.
// 5. `npm install` также позволяет добавлять новые зависимости с помощью команд, таких как `npm install <package-name>`.

// Пример использования `npm install`:
$ npm install

// `npm ci` (Clean Install):

// 1. `npm ci` используется для чистой установки зависимостей с нуля.
// 2. Требует наличия файла `package-lock.json`. Если он отсутствует, команда не выполнится.
// 3. Полностью удаляет папку `node_modules` и переустанавливает зависимости точно так, как указано в `package-lock.json`.
// 4. Быстрее, чем `npm install`, так как не выполняет лишние проверки и обновления.
// 5. Идеально подходит для непрерывной интеграции (CI) и автоматических сборок, где важно точное соответствие зависимостей.

// Пример использования `npm ci`:
$ npm ci

// Основные различия:

// 1. `npm install` обновляет `package-lock.json` при необходимости, а `npm ci` требует точного соответствия `package-lock.json`.
// 2. `npm ci` удаляет папку `node_modules` перед установкой зависимостей, обеспечивая чистую установку.
// 3. `npm ci` быстрее, чем `npm install`, поскольку он пропускает некоторые шаги, выполняемые `npm install`.

// Когда использовать `npm install`:
// - При локальной разработке, когда требуется добавление, обновление или удаление зависимостей.
// - Когда требуется обновление зависимостей до последних версий, совместимых с `package.json`.

// Когда использовать `npm ci`:
// - В сценариях непрерывной интеграции и автоматических сборок, где важна точная установка зависимостей.
// - Когда требуется быстрое и надежное восстановление состояния зависимостей, как указано в `package-lock.json`.

// Итог:
// `npm install` и `npm ci` служат разным целям и имеют разные преимущества. Выбор между ними зависит от конкретного сценария использования.
