// Подглава 3.4: Поиск элементов

// Метод findIndex()

// Метод findIndex() возвращает индекс первого элемента в массиве, который удовлетворяет условию переданной функции, или -1, если ни один элемент не удовлетворяет условию.

// Пример использования метода findIndex():
const arr = [1, 2, 3, 4, 5];

const foundIndex = arr.findIndex(element => element > 2); // ищем индекс первого элемента больше 2
console.log(foundIndex); // Выведет: 2 (индекс первого элемента, удовлетворяющего условию)
