// Подглава 3.4: Поиск элементов

// Метод find()

// Метод find() возвращает значение первого элемента в массиве, которое удовлетворяет условию переданной функции, или undefined, если ни один элемент не удовлетворяет условию.

// Пример использования метода find():
const arr = [1, 2, 3, 4, 5];

const foundElement = arr.find(element => element > 2); // ищем первый элемент больше 2
console.log(foundElement); // Выведет: 3 (первый элемент, удовлетворяющий условию)
