// Подглава 3.4: Поиск элементов

// Методы indexOf(), lastIndexOf(), includes(), find(), findIndex()

// Метод indexOf()
/*
Метод indexOf() возвращает индекс первого вхождения указанного элемента в массиве или -1, если элемент не найден.
*/
const arr = [1, 2, 3, 4, 5];
console.log(arr.indexOf(3)); // Выведет: 2 (индекс элемента 3 в массиве)

// Метод lastIndexOf()
/*
Метод lastIndexOf() возвращает индекс последнего вхождения указанного элемента в массиве или -1, если элемент не найден.
*/
console.log(arr.lastIndexOf(3)); // Выведет: 2 (индекс последнего вхождения элемента 3 в массиве)

// Метод includes()
/*
Метод includes() проверяет, содержит ли массив указанный элемент, и возвращает true или false соответственно.
*/
console.log(arr.includes(3)); // Выведет: true (массив содержит элемент 3)

// Метод find()
/*
Метод find() возвращает значение первого элемента в массиве, которое удовлетворяет условию переданной функции, или undefined, если ни один элемент не удовлетворяет условию.
*/
const foundElement = arr.find(element => element > 2); // ищем первый элемент больше 2
console.log(foundElement); // Выведет: 3 (первый элемент, удовлетворяющий условию)

// Метод findIndex()
/*
Метод findIndex() возвращает индекс первого элемента в массиве, который удовлетворяет условию переданной функции, или -1, если ни один элемент не удовлетворяет условию.
*/
const foundIndex = arr.findIndex(element => element > 2); // ищем индекс первого элемента больше 2
console.log(foundIndex); // Выведет: 2 (индекс первого элемента, удовлетворяющего условию)
