// Подглава 3.5: Сортировка массива

// Метод sort()

// Метод sort() сортирует элементы массива на месте и возвращает отсортированный массив.

// Пример использования метода sort() для сортировки массива чисел:
const arr = [3, 1, 4, 1, 5, 9, 2, 6, 5];
arr.sort(); // сортируем массив по умолчанию (в лексикографическом порядке)
console.log(arr); // Выведет: [1, 1, 2, 3, 4, 5, 5, 6, 9]

// Для сортировки чисел в порядке возрастания можно передать функцию сравнения:
arr.sort((a, b) => a - b);
console.log(arr); // Выведет: [1, 1, 2, 3, 4, 5, 5, 6, 9] (отсортировано по возрастанию)
