// Подглава 3.5: Сортировка массива

// Методы sort() и reverse()

// Метод sort()
/*
Метод sort() сортирует элементы массива на месте и возвращает отсортированный массив.
*/
const arr = [3, 1, 4, 1, 5, 9, 2, 6, 5];
arr.sort(); // сортируем массив по умолчанию (в лексикографическом порядке)
console.log(arr); // Выведет: [1, 1, 2, 3, 4, 5, 5, 6, 9]

// Для сортировки чисел в порядке возрастания можно передать функцию сравнения:
arr.sort((a, b) => a - b);
console.log(arr); // Выведет: [1, 1, 2, 3, 4, 5, 5, 6, 9] (отсортировано по возрастанию)

// Метод reverse()
/*
Метод reverse() меняет порядок элементов массива на обратный и возвращает измененный массив.
*/
arr.reverse();
console.log(arr); // Выведет: [9, 6, 5, 5, 4, 3, 2, 1, 1] (элементы массива в обратном порядке)
