// Подглава 1.3: Цикл do...while

// Синтаксис цикла do...while
// Цикл do...while выполняет блок кода один раз, а затем проверяет условие.
// Если условие истинно, цикл продолжает выполнение, иначе выполнение прекращается.
// Синтаксис:
// do {
//    / блок кода
// } while (условие);

// Отличия от цикла while
// Основное отличие от цикла while в том, что цикл do...while гарантирует, что блок кода выполнится хотя бы один раз,
// даже если условие изначально ложно.

// Примеры использования цикла do...while
// Пример 1: Вывод чисел от 1 до 5
let i = 1;
do {
    console.log(i);
    i++;
} while (i <= 5);

// Пример 2: Запрос ввода пользователя до получения корректного значения
let userInput;
do {
    userInput = prompt("Введите число больше 10:");
} while (isNaN(userInput) || parseInt(userInput) <= 10);
console.log("Вы ввели число больше 10:", userInput);
