// Глава 1: Введение в массивы

// Подглава 1.1: Определение массивов

// Что такое массивы в JavaScript?
/*
Массивы в JavaScript представляют собой упорядоченные списки значений, которые могут содержать элементы любого типа данных, включая числа, строки, объекты и даже другие массивы. Массивы в JavaScript могут динамически изменяться, то есть изменять свою длину, добавлять и удалять элементы.
*/

// Пример массива в JavaScript:
const numbers = [1, 2, 3, 4, 5];
const fruits = ['apple', 'banana', 'orange'];
const mixedArray = [1, 'apple', true, { name: 'John' }];

// Зачем нужны массивы в программировании?
/*
Массивы играют важную роль в программировании, поскольку позволяют хранить множество значений в одной переменной и эффективно управлять этими значениями. Они часто используются для хранения данных различных типов и выполнения различных операций, таких как поиск, сортировка, фильтрация и т. д.
*/

// Пример использования массивов:
// Доступ к элементам массива по индексу:
console.log(numbers[0]); // Выведет: 1
console.log(fruits[1]); // Выведет: "banana"

// Добавление нового элемента в конец массива:
numbers.push(6);
console.log(numbers); // Выведет: [1, 2, 3, 4, 5, 6]

// Удаление последнего элемента из массива:
numbers.pop();
console.log(numbers); // Выведет: [1, 2, 3, 4, 5]

// Получение длины массива:
console.log(fruits.length); // Выведет: 3
