// Подглав 1.2: Создание массивов

// Литеральная нотация массивов
/*
Литеральная нотация массивов - это самый распространенный способ создания массивов в JavaScript. Она позволяет задать список элементов массива, разделенных запятыми, в квадратных скобках.
*/

// Пример создания массива с помощью литеральной нотации:
const numbers = [1, 2, 3, 4, 5];
const fruits = ['apple', 'banana', 'orange'];

// Использование конструктора Array()
/*
Конструктор Array() также может быть использован для создания массивов. Он принимает аргументы, которые будут элементами массива, и возвращает новый массив.
*/

// Пример создания массива с помощью конструктора Array():
const newArray = new Array(3); // Создаст массив из трех пустых элементов
console.log(newArray); // Выведет: [undefined, undefined, undefined]

// Массивоподобные объекты
/*
Массивоподобные объекты - это объекты, которые выглядят и ведут себя как массивы, но не являются экземплярами Array. Они имеют числовые индексы и свойство length, но не наследуют методы массивов, такие как push() или pop().
*/

// Пример массивоподобного объекта:
const arrayLikeObject = {
    0: 'apple',
    1: 'banana',
    length: 2
};

console.log(arrayLikeObject[0]); // Выведет: "apple"
console.log(arrayLikeObject.length); // Выведет: 2
