// Подглава 2.3: Цикл for...of

// Синтаксис цикла for...of
// Цикл for...of используется для перебора элементов массива или других итерируемых объектов (например, строк, Map, Set).
// Синтаксис:
// for (variable of iterable) {
//      код, который будет выполнен для каждого элемента итерируемого объекта
// }

// Итерация по элементам массива или других итерируемых объектов
// Цикл for...of позволяет перебирать элементы массива или других итерируемых объектов напрямую, без необходимости использования индексов или ключей.
// Например:
const colors = ['red', 'green', 'blue'];

for (let color of colors) {
    console.log(color);
}

// Преимущества по сравнению с циклом for...in
// - Цикл for...of предоставляет удобный способ перебора элементов итерируемого объекта, без необходимости работы с индексами или ключами.
// - Он перебирает только собственные элементы объекта, игнорируя унаследованные свойства.
// - Цикл for...of не подходит для перебора свойств объекта, но отлично подходит для работы с элементами массива или других итерируемых объектов.
// - Он позволяет более лаконично и читаемо записывать код при работе с массивами и другими итерируемыми объектами.
