// Подглава 2.2: Цикл for...in

// Синтаксис цикла for...in
// Цикл for...in используется для перебора всех перечисляемых свойств объекта.
// Синтаксис:
// for (variable in object) {
//      код, который будет выполнен для каждого свойства объекта
// }

// Итерация по свойствам объекта
// Цикл for...in позволяет перебирать свойства объекта. На каждой итерации переменная, указанная в цикле, получает имя текущего свойства.
// Например:
const person = {
    name: 'John',
    age: 30,
    city: 'New York'
};

for (let key in person) {
    console.log(key + ':', person[key]);
}

// Особенности использования
// - Цикл for...in перебирает все перечисляемые свойства объекта, включая унаследованные свойства из прототипа объекта.
// - Порядок перебора свойств может быть неопределенным, поэтому не рекомендуется полагаться на порядок свойств при использовании цикла for...in.
// - Цикл for...in не рекомендуется для перебора элементов массива, так как он может также перебирать и другие свойства, включая числовые индексы и методы массива.
