// Подглава 4.1: Деструктуризация и условия

// Использование деструктуризации для работы с условиями
// Деструктуризация - это способ извлечения значений из объектов или массивов и присваивание их переменным.
// Она может быть полезной при работе с условиями, когда требуется извлечь определенные значения из объекта или массива и использовать их для проверки условий.

// Пример:

// Создаем объект с данными о пользователе
const user = {
    name: "John",
    age: 30,
    isAdmin: true
};

// Используем деструктуризацию для извлечения данных из объекта
const { name, age, isAdmin } = user;

// Проверяем условие, основанное на данных пользователя
if (isAdmin) {
    console.log(`${name} является администратором`);
} else {
    console.log(`${name} не является администратором`);
}

// Применение деструктуризации в условных операторах
// Деструктуризацию можно использовать прямо в условных операторах для более компактного и читаемого кода.

// Пример:

// Создаем массив с данными о пользователе
const userData = ["Jane", 25, false];

// Используем деструктуризацию в условии оператора if
if (userData.length === 3) {
    const [name, age, isAdmin] = userData;
    console.log(`${name} имеет возраст ${age} лет`);
    console.log(`Пользователь ${isAdmin ? "является" : "не является"} администратором`);
} else {
    console.log("Некорректные данные о пользователе");
}

