// Подглава 3.2: Добавление и удаление элементов

// Методы push(), pop(), unshift(), shift()

// Метод push()
/*
Метод push() добавляет один или несколько элементов в конец массива и возвращает новую длину массива.
*/
const arr = [1, 2, 3];
arr.push(4); // добавляем элемент 4 в конец массива
console.log(arr); // Выведет: [1, 2, 3, 4]

// Метод pop()
/*
Метод pop() удаляет последний элемент из массива и возвращает его значение.
*/
const poppedElement = arr.pop(); // удаляем последний элемент из массива
console.log(poppedElement); // Выведет: 4
console.log(arr); // Выведет: [1, 2, 3]

// Метод unshift()
/*
Метод unshift() добавляет один или несколько элементов в начало массива и возвращает новую длину массива.
*/
arr.unshift(0); // добавляем элемент 0 в начало массива
console.log(arr); // Выведет: [0, 1, 2, 3]

// Метод shift()
/*
Метод shift() удаляет первый элемент из массива и возвращает его значение.
*/
const shiftedElement = arr.shift(); // удаляем первый элемент из массива
console.log(shiftedElement); // Выведет: 0
console.log(arr); // Выведет: [1, 2, 3]
