# Глава 18: Аргументы функции

# Аргументы с ключевыми словами

# В Python функции могут принимать аргументы с ключевыми словами (или именованные аргументы), которые позволяют передавать значения параметров
# в виде пар "ключ=значение". Это делает код более читаемым и удобным для использования, так как позволяет явно указывать,
# какие значения должны быть присвоены каким параметрам.

# Зачем используются аргументы с ключевыми словами?
# Аргументы с ключевыми словами используются для повышения читабельности кода и улучшения понимания того, какие значения передаются функциям.
# Они также полезны, когда функция имеет много параметров и вам нужно передать значения только для некоторых из них,
# оставив остальные по умолчанию.

# Как использовать аргументы с ключевыми словами?
# Для использования аргументов с ключевыми словами при вызове функции укажите имя параметра и присвойте ему значение через знак "=".
# В определении функции аргументы с ключевыми словами задаются после обычных позиционных аргументов и могут иметь значения по умолчанию.

# Пример:
def greet(name, greeting="Hello"):
    print(f"{greeting}, {name}!")

# В этом примере функция greet принимает два аргумента: name и greeting. Аргумент greeting имеет значение по умолчанию "Hello".

# Несколько примеров использования аргументов с ключевыми словами

# Пример 1: Вызов функции с позиционными аргументами
greet("Alice")  # Output: Hello, Alice!

# Пример 2: Вызов функции с аргументами с ключевыми словами
greet(name="Bob", greeting="Hi")  # Output: Hi, Bob!

# Пример 3: Вызов функции с комбинацией позиционных и ключевых аргументов
greet("Charlie", greeting="Good morning")  # Output: Good morning, Charlie!

# Пример 4: Функция с несколькими аргументами с ключевыми словами и значениями по умолчанию
def describe_person(name, age, city="Unknown", job="Unemployed"):
    print(f"Name: {name}, Age: {age}, City: {city}, Job: {job}")

# Вызов функции с обязательными аргументами и значениями по умолчанию для остальных
describe_person("David", 30)  # Output: Name: David, Age: 30, City: Unknown, Job: Unemployed

# Вызов функции с явным указанием всех аргументов
describe_person(name="Eva", age=25, city="New York", job="Engineer")  # Output: Name: Eva, Age: 25, City: New York, Job: Engineer

# Итог
# Аргументы с ключевыми словами являются мощным инструментом в Python, который делает функции более гибкими и понятными.
# Они повышают читабельность кода и позволяют удобно задавать значения параметров, улучшая тем самым качество и удобство поддержки программного кода.
