// Подглава 3.1: Вложенные циклы

// Использование нескольких циклов внутри друг друга
// Вложенные циклы - это использование одного цикла внутри другого. 
// Это позволяет перебирать элементы в многомерных структурах данных, таких как двумерные массивы или матрицы.

// Примеры вложенных циклов
// Например, чтобы перебрать элементы двумерного массива (матрицы), можно использовать два цикла: внешний цикл для перебора строк и внутренний цикл для перебора элементов в каждой строке.
const matrix = [
    [1, 2, 3],
    [4, 5, 6],
    [7, 8, 9]
];

for (let i = 0; i < matrix.length; i++) {
    for (let j = 0; j < matrix[i].length; j++) {
        console.log(matrix[i][j]);
    }
}

// Особенности работы и оптимизация
// - При использовании вложенных циклов следует быть внимательным к производительности, особенно если внутренний цикл выполняется для каждой итерации внешнего цикла.
// - В некоторых случаях можно оптимизировать вложенные циклы, уменьшив количество итераций или используя более эффективные алгоритмы.
// - При работе с многомерными структурами данных полезно хорошо понимать, как работают вложенные циклы, чтобы избежать ненужных итераций и повысить производительность кода.
