// Подглава 3.2: Прерывание циклов

// Операторы break и continue
// В JavaScript операторы break и continue позволяют управлять выполнением цикла.

// Использование для прерывания выполнения цикла
// - Оператор break используется для немедленного прерывания цикла.
// - Оператор continue используется для пропуска текущей итерации цикла и перехода к следующей.

// Примеры использования

// Прерывание цикла при достижении определенного условия
for (let i = 0; i < 10; i++) {
    console.log(i);
    if (i === 5) {
        break; // прерывает цикл, если i достигает 5
    }
}

// Пропуск нечетных чисел
for (let i = 0; i < 10; i++) {
    if (i % 2 === 1) {
        continue; // пропускает текущую итерацию, если i нечетное число
    }
    console.log(i);
}
