// Подглава 2.3: Параметры событий

// Получение информации о событии через объект Event
// Объект события (Event) предоставляет различную информацию о произошедшем событии, такую как тип события, целевой элемент, координаты курсора и многое другое.

// Пример:

// JavaScript-обработчик события
document.addEventListener('click', (event) => {
    // Получить тип события
    console.log('Тип события:', event.type);

    // Получить целевой элемент, на котором произошло событие
    console.log('Целевой элемент:', event.target);

    // Получить координаты курсора при событии
    console.log('Координаты курсора:', `X: ${event.clientX}, Y: ${event.clientY}`);
});

// Использование дополнительных свойств и методов событий
// В объекте Event также содержатся дополнительные свойства и методы, которые могут быть полезны для обработки событий, такие как остановка дальнейшего распространения события или отмена его действия по умолчанию.

// Пример:

// JavaScript-обработчик события
const link = document.getElementById('link');

link.addEventListener('click', (event) => {
    // Остановить дальнейшее всплытие события
    event.stopPropagation();

    // Отменить действие по умолчанию (переход по ссылке)
    event.preventDefault();

    // Предотвратить дальнейшую обработку события другими обработчиками
    event.stopImmediatePropagation();
});
