# Цикл for

# Пример использования цикла for с итератором range()
for i in range(10):
    # range(10) - итератор
    # i - номер итерации
    # Тело цикла
    print(f"10 {i}")

# Вывод:
# 10 0
# 10 1
# 10 2
# 10 3
# 10 4
# 10 5
# 10 6
# 10 7
# 10 8
# 10 9

# Пример использования цикла for с указанием начального и конечного значений
for i in range(1, 10):  # От 1 до 9
    print(f"10 {i}")

# Пример использования цикла for с итерированием по строке
for i in "100":
    print(i)

# Функция range() с указанием начального, конечного значений и шага
range(1, 10, 2)  # От 1 до 9 с шагом в 2

# Пример использования цикла for для ввода чисел с клавиатуры и вывода их квадрата
for item in range(1, 5):
    data = int(input("Введите число: "))
    print(f"кв. числа {data} = {data * data}")

# Цикл while

# Пример использования цикла while с условием True для бесконечного выполнения
# while True:
#     do smth

# Пример использования цикла while с условием выхода из цикла
a = 0

while a < 10:
    a += 1
    print("j")

# Пример использования цикла while для ввода чисел с клавиатуры и вывода их квадрата
data = int(input("Введите число: "))
print(f"Это начальный вызов {data}")

while data != 1:
    print(f"кв. числа {data} = {data * data}")
    data = int(input("Введите число: "))
    print(f"Это вызов в теле {data}")

# Break
res = 0

# Пример использования оператора break для выхода из цикла при вводе отрицательного числа
for i in range(10):
    nm = int(input("Введите число: "))
    if nm < 0:
        break
    res += nm

    print(res)

# Continue
res = 0

# Пример использования оператора continue для пропуска отрицательных чисел и продолжения цикла
for i in range(10):
    nm = int(input("Введите число: "))
    if nm < 0:
        continue  # Выходит из итерации заранее, но не прерывает цикл
    res += nm

    print(res)

# Пример использования цикла for для вывода чётных чисел из списка и выхода из цикла при встрече числа 345
numbers = [386, 462, 47, 418, 907, 344, 236, 375, 823, 566, 597, 978, 328, 615, 953, 345, 399,
           162, 758, 219, 918, 237, 412, 566, 826, 248, 866, 950, 626, 949, 687, 217]

for i in numbers:
    if i % 2 == 0:
        print(i)
    elif i == 345:
        break

