# Глава 27: Лямбда функции

# Лямбда функции в Python

# Лямбда функции, также известные как анонимные функции, - это функции, которые определяются без имени.
# Они используются для создания небольших и простых функций на лету. Лямбда функции могут принимать любое количество аргументов, 
# но могут содержать только одно выражение.

# Зачем используются лямбда функции?
# Лямбда функции полезны в тех случаях, когда нужно создать функцию, которая будет использоваться только один раз или передана в другую функцию.
# Они особенно полезны в функциональном программировании, когда необходимо передать небольшую функцию в качестве аргумента функции высшего порядка.

# Как создаются лямбда функции?
# Лямбда функции создаются с использованием ключевого слова lambda, за которым следуют аргументы, двоеточие и выражение.

# Синтаксис лямбда функции:
# lambda аргументы: выражение

# Примеры

# Пример 1: Лямбда функция для сложения двух чисел
add = lambda x, y: x + y
result = add(5, 3)
print("Результат сложения 5 и 3:", result)

# Пример 2: Лямбда функция для возведения числа в квадрат
square = lambda x: x ** 2
result = square(4)
print("Квадрат числа 4:", result)

# Пример 3: Использование лямбда функции в функции высшего порядка
numbers = [1, 2, 3, 4, 5]
squared_numbers = list(map(lambda x: x ** 2, numbers))
print("Квадраты чисел в списке:", squared_numbers)

# Пример 4: Лямбда функция для фильтрации списка
even_numbers = list(filter(lambda x: x % 2 == 0, numbers))
print("Четные числа в списке:", even_numbers)

# Лямбда функции также могут использоваться в сочетании с другими встроенными функциями, такими как sorted() и reduce().

# Пример 5: Лямбда функция для сортировки списка кортежей
tuples = [(1, 'one'), (2, 'two'), (3, 'three')]
sorted_tuples = sorted(tuples, key=lambda x: x[1])
print("Отсортированные кортежи по второму элементу:", sorted_tuples)

# Итог
# Лямбда функции - это удобный способ создания небольших анонимных функций в Python.
# Они позволяют писать более краткий и читабельный код, особенно при использовании с функциями высшего порядка.
# Понимание и использование лямбда функций может значительно упростить решение задач, связанных с обработкой данных и функциональным программированием.

