// Подглава 2.2: Изменение элементов массива

// Присвоение новых значений элементам массива
/*
Чтобы изменить значение определенного элемента массива, просто присвойте новое значение этому элементу.
*/

// Пример изменения элемента массива:
let fruits = ['apple', 'banana', 'orange'];

fruits[1] = 'grape'; // Замена второго элемента на 'grape'
console.log(fruits); // Выведет: ['apple', 'grape', 'orange']

// Добавление и удаление элементов массива
/*
Массивы в JavaScript поддерживают методы для добавления и удаления элементов.
*/

// Добавление элемента в конец массива:
fruits.push('pear');
console.log(fruits); // Выведет: ['apple', 'grape', 'orange', 'pear']

// Удаление последнего элемента массива:
fruits.pop();
console.log(fruits); // Выведет: ['apple', 'grape', 'orange']

// Удаление первого элемента массива:
fruits.shift();
console.log(fruits); // Выведет: ['grape', 'orange']

// Добавление элемента в начало массива:
fruits.unshift('cherry');
console.log(fruits); // Выведет: ['cherry', 'grape', 'orange']

// Изменение размера массива
/*
Для изменения размера массива можно явно задать его длину с помощью свойства length. Если новая длина меньше текущей, массив укорачивается; если больше - он расширяется.
*/

// Пример изменения размера массива:
fruits.length = 5; // Увеличение длины массива
console.log(fruits); // Выведет: ['cherry', 'grape', 'orange', empty x 2]

fruits.length = 2; // Уменьшение длины массива
console.log(fruits); // Выведет: ['cherry', 'grape']
