// Глава 2: Работа с элементами массива

// Подглава 2.1: Доступ к элементам массива

// Индексация элементов массива
/*
Элементы массива индексируются, начиная с нуля. Первый элемент имеет индекс 0, второй - индекс 1 и так далее.
*/

// Пример индексации элементов массива:
const fruits = ['apple', 'banana', 'orange'];

console.log(fruits[0]); // Выведет: "apple"
console.log(fruits[1]); // Выведет: "banana"
console.log(fruits[2]); // Выведет: "orange"

// Доступ к элементам по индексу
/*
Для доступа к элементам массива используется квадратная скобка с указанием индекса элемента.
*/

// Пример доступа к элементам по индексу:
const numbers = [10, 20, 30, 40, 50];

console.log(numbers[2]); // Выведет: 30
console.log(numbers[4]); // Выведет: 50

// Обращение к последнему и первому элементам
/*
Последний элемент массива имеет индекс, равный длине массива минус один. Первый элемент имеет индекс 0.
*/

// Пример обращения к первому и последнему элементам массива:
const colors = ['red', 'green', 'blue', 'yellow'];

console.log(colors[0]); // Выведет: "red" (первый элемент)
console.log(colors[colors.length - 1]); // Выведет: "yellow" (последний элемент)
