# Глава 21: Как работать с функциями - Области видимости

# Введение в области видимости
# Область видимости (scope) в Python определяет, где переменная доступна для использования.
# Понимание областей видимости важно для правильного управления переменными в функциях и предотвращения ошибок, связанных с перекрытием имен переменных.

# Типы областей видимости
# В Python существует четыре типа областей видимости:
# 1. Локальная (Local) область видимости
# 2. Нелокальная (Enclosing) область видимости
# 3. Глобальная (Global) область видимости
# 4. Встроенная (Built-in) область видимости

# Локальная область видимости
# Локальная область видимости относится к переменным, определенным внутри функции.
# Эти переменные доступны только внутри этой функции.

def local_scope_example():
    local_variable = "Я локальная переменная"
    print(local_variable)

local_scope_example()
# print(local_variable)  # Это вызовет ошибку, так как local_variable не доступна за пределами функции

# Нелокальная область видимости
# Нелокальная область видимости относится к переменным, определенным во вложенной функции (функция внутри функции).
# Эти переменные доступны во вложенной функции, но не в глобальной области.

def outer_function():
    outer_variable = "Я переменная внешней функции"

    def inner_function():
        nonlocal outer_variable
        outer_variable = "Изменено во внутренней функции"
        print(outer_variable)

    inner_function()
    print(outer_variable)

outer_function()

# Глобальная область видимости
# Глобальная область видимости относится к переменным, определенным на верхнем уровне модуля.
# Эти переменные доступны в любой части модуля.

global_variable = "Я глобальная переменная"

def global_scope_example():
    global global_variable
    global_variable = "Изменено в функции"
    print(global_variable)

global_scope_example()
print(global_variable)

# Встроенная область видимости
# Встроенная область видимости относится к именам, которые встроены в сам Python, таким как функции len(), print() и другие.
# Эти имена доступны в любой части программы.

# Пример использования встроенной функции
print(len("Пример строки"))

# Итог
# Понимание областей видимости в Python важно для правильного использования и управления переменными.
# Знание того, где переменная доступна и как она может быть изменена, помогает избегать ошибок и писать более чистый и понятный код.

# В Python есть четыре типа областей видимости: локальная, нелокальная, глобальная и встроенная.
# Локальные переменные доступны только внутри своей функции.
# Нелокальные переменные доступны во вложенных функциях.
# Глобальные переменные доступны в любом месте модуля.
# Встроенные имена доступны в любом месте программы.

