// Глава 2: Область видимости и замыкания

// Подглава 2.1: Лексическая область видимости

// Понятие лексической области видимости
/*
Лексическая область видимости определяет доступность переменных во время выполнения кода на основе их расположения в исходном коде. 
В JavaScript область видимости определяется структурой кода и местом определения переменных.
*/

// Как работает лексическая область видимости в функциях
/*
В JavaScript область видимости функции определяется местом ее объявления в коде. 
При поиске значения переменной интерпретатор JavaScript сначала обращается к текущей области видимости функции. 
Если переменная не найдена, интерпретатор продолжает поиск во внешних областях видимости, 
пока не достигнет глобальной области видимости.
*/

// Пример работы лексической области видимости в функциях
function outerFunction() {
    const outerVariable = "Внешняя переменная";

    function innerFunction() {
        console.log(outerVariable); // Внешняя переменная
    }

    innerFunction();
}

outerFunction();

/*
В примере выше, функция innerFunction имеет доступ к переменной outerVariable, 
определенной в области видимости функции outerFunction. 
Это происходит благодаря лексической области видимости, где внутренние функции имеют доступ к переменным внешних функций.
*/
