// Глава 2: Основы React

// Компоненты - Фундаментальные блоки приложений React

// В React компоненты используются для организации пользовательского интерфейса.
// Компоненты могут быть простыми, представляющими элементы интерфейса, 
// или сложными, включающими в себя другие компоненты.

// Пример простого функционального компонента в React:
function Welcome(props) {
  return <h1>Hello, {props.name}</h1>;
}

// Этот компонент представляет приветственное сообщение с именем, 
// которое передается в качестве свойства (props).

// Компоненты могут быть также классами, унаследованными от React.Component:
class Welcome extends React.Component {
  render() {
    return <h1>Hello, {this.props.name}</h1>;
  }
}

// Этот же компонент в виде класса. Здесь метод render() возвращает 
// JSX-элемент, представляющий приветственное сообщение.

// JSX (JavaScript XML) - это расширение синтаксиса JavaScript, которое 
// позволяет использовать XML-подобный синтаксис для описания структуры 
// пользовательского интерфейса в React.

// Для работы с JSX вам потребуется настроить проект для использования 
// транспилятора JSX, такого как Babel, который преобразует JSX в 
// обычный JavaScript, понятный браузерам.

// Компоненты являются основными строительными блоками React-приложений и 
// позволяют разбить интерфейс на множество небольших и переиспользуемых частей.
