// Глава 2: Расширенные условия в JavaScript
// Подглава 2.1: Оператор switch

// Синтаксис оператора switch:
// switch (выражение) {
//   case значение1:
//      код, выполняемый при равенстве выражения значению1
//     break;
//   case значение2:
//      код, выполняемый при равенстве выражения значению2
//     break;
//   default:
//      код, выполняемый, если ни один case не соответствует выражению
// }

// Примеры использования:
const color = "red";
switch (color) {
  case "red":
    console.log("Цвет - красный");
    break;
  case "blue":
    console.log("Цвет - синий");
    break;
  default:
    console.log("Цвет не определен");
}

// Правила использования оператора switch:
// 1. Оператор switch сравнивает выражение с каждым case.
// 2. Если совпадение найдено, выполняется код внутри соответствующего case.
// 3. Каждый case должен завершаться оператором break, чтобы предотвратить выполнение кода из последующих case.
// 4. Если совпадений нет, выполнится код в блоке default (если он есть).
