# Глава 30: Условные инструкции - Инструкция if

# Условные инструкции являются важной частью программирования, поскольку они позволяют программе принимать решения на основе определенных условий.
# В Python основной условной инструкцией является инструкция if, которая используется для выполнения блока кода, если заданное условие истинно.

# Инструкция if
# Инструкция if проверяет логическое выражение и, если это выражение истинно (True), выполняет следующий за ней блок кода.
# Если выражение ложно (False), этот блок кода будет пропущен.

# Синтаксис инструкции if:
# if условие:
#     блок кода

# Если условие истинно, блок кода будет выполнен. Если ложно, выполнение перейдет к следующей части программы.

# Пример использования инструкции if:
age = 18
if age >= 18:
    print("Вы совершеннолетний.")

# Инструкция if-else
# Инструкция if может быть расширена с помощью else, которая позволяет выполнить другой блок кода, если условие ложно.

# Синтаксис инструкции if-else:
# if условие:
#     блок кода
# else:
#     другой блок кода

# Пример использования инструкции if-else:
age = 16
if age >= 18:
    print("Вы совершеннолетний.")
else:
    print("Вы несовершеннолетний.")

# Инструкция if-elif-else
# Для проверки нескольких условий используется конструкция if-elif-else.
# elif (сокращение от else if) позволяет проверить дополнительные условия, если предыдущее условие ложно.

# Синтаксис инструкции if-elif-else:
# if условие1:
#     блок кода1
# elif условие2:
#     блок кода2
# else:
#     блок кода3

# Пример использования инструкции if-elif-else:
score = 75
if score >= 90:
    print("Отлично!")
elif score >= 75:
    print("Хорошо!")
elif score >= 60:
    print("Удовлетворительно.")
else:
    print("Неудовлетворительно.")

# Вложенные инструкции if
# Вложенные инструкции if позволяют использовать одну инструкцию if внутри другой.

# Пример использования вложенных инструкций if:
number = 10
if number > 0:
    print("Число положительное.")
    if number % 2 == 0:
        print("Число четное.")
    else:
        print("Число нечетное.")
else:
    print("Число неположительное.")

# Итог
# Инструкция if является основным инструментом для принятия решений в Python.
# Она позволяет выполнять блоки кода в зависимости от выполнения условий, что делает программы более динамичными и интерактивными.
# Расширения if-else и if-elif-else предоставляют дополнительные возможности для проверки нескольких условий и выполнения соответствующих блоков кода.
# Вложенные инструкции if позволяют создавать более сложные логические структуры для обработки данных.
