// Раздел 8 React Advanced - Побочные Эффекты

/*
Что такое побочные эффекты?

В React, побочные эффекты — это любые операции, которые происходят вне функции компонента и могут взаимодействовать с внешним миром. 
Это могут быть запросы к серверу, подписка на данные, работа с локальным хранилищем и т.д. Побочные эффекты являются неотъемлемой частью создания динамических и интерактивных приложений.

Побочные эффекты можно разделить на несколько категорий:
- Запросы к серверу для получения или отправки данных
- Подписка и отписка от событий или потоков данных
- Манипуляции с DOM-элементами
- Таймеры и интервалы
- Сохранение данных в локальное хранилище

Для управления побочными эффектами в функциональных компонентах React используется хук `useEffect`. Давайте разберем шаги работы с побочными эффектами более подробно.
*/