import Card from "../UI/Card";
import styles from "./UserList.module.css";

// Определяем функциональный компонент UserList
const UserList = (props) => {
    return (
        <Card className={styles.users}>
            <ul>
                {props.users.map(user => (
                    // Используем метод map для итерации по массиву пользователей props.users
                    // Для каждого пользователя создаем элемент списка <li>
                    // Ключевое свойство key должно быть уникальным для каждого элемента списка
                    // Здесь мы используем user.id, который является уникальным идентификатором пользователя
                    <li key={user.id}>
                        {/* Отображаем имя и возраст пользователя */}
                        {user.name} - {user.age} лет
                    </li>
                ))}
            </ul>
        </Card>
    );
}

// Экспортируем компонент UserList для использования в других файлах
export default UserList;

// Создание списка пользователей:

// {props.users.map(user => ( ... ))}: метод map создает новый массив, перебирая каждый элемент в props.users.
// props.users - массив объектов, каждый из которых представляет пользователя с полями name, age и id.
// user - текущий объект пользователя в процессе итерации.