// Подглава 3.3: Изменение массива

// Методы splice(), slice(), concat()

// Метод splice()
/*
Метод splice() изменяет содержимое массива, удаляя существующие элементы и/или добавляя новые элементы в его место, и возвращает массив из удаленных элементов.
*/
const arr = [1, 2, 3, 4, 5];
const removedElements = arr.splice(1, 2, 'a', 'b'); // удаляем 2 элемента начиная с индекса 1 и вставляем 'a', 'b' в их место
console.log(arr); // Выведет: [1, 'a', 'b', 4, 5]
console.log(removedElements); // Выведет: [2, 3]

// Метод slice()
/*
Метод slice() возвращает новый массив, содержащий копию части исходного массива от начального до конечного индексов (не включая конечный индекс).
*/
const slicedArray = arr.slice(1, 3); // копируем элементы с индекса 1 до индекса 3 (не включая 3)
console.log(slicedArray); // Выведет: ['a', 'b']

// Метод concat()
/*
Метод concat() возвращает новый массив, состоящий из элементов исходного массива, после которого следуют элементы других массивов или значения.
*/
const arr2 = ['c', 'd'];
const concatenatedArray = arr.concat(arr2); // объединяем массивы arr и arr2
console.log(concatenatedArray); // Выведет: [1, 'a', 'b', 4, 5, 'c', 'd']
