// Глава 4: Многомерные массивы

// Подглава 4.1: Определение и создание многомерных массивов

// Многомерные массивы - это массивы, содержащие другие массивы в качестве своих элементов.

// Пример определения и создания двумерного массива:
const matrix = [
    [1, 2, 3],
    [4, 5, 6],
    [7, 8, 9]
];

// Пример трехмерного массива:
const threeDimensionalArray = [
    [
        [1, 2],
        [3, 4]
    ],
    [
        [5, 6],
        [7, 8]
    ]
];

// Доступ к элементам многомерного массива:
console.log(matrix[0][1]); // Выведет: 2
console.log(threeDimensionalArray[1][0][1]); // Выведет: 6
