// Глава 4: Отображение Контента по Условию и Списков

// Возвращение значения по условию:
// В React можно условно отображать контент с помощью оператора if и тернарного оператора.
// В данном примере мы рассмотрим использование тернарного оператора для условного отображения контента.

// Пример компонента, который отображает текст "Привет, мир!" только если значение переменной showMessage равно true,
// в противном случае он отображает текст "Скрыто".
function ConditionalRenderingExample() {
    // Переменная showMessage определяет, нужно ли отображать текст "Привет, мир!".
    const showMessage = true;

    return (
        <div>
            {/* Используем тернарный оператор для условного отображения */}
            {showMessage ? <p>Привет, мир!</p> : <p>Скрыто</p>}
        </div>
    );
}

// Этот компонент будет отображать "Привет, мир!", так как showMessage равно true.
