// Подглава 1.2: Оператор if

// Синтаксис оператора if
// Оператор if позволяет выполнять определенный блок кода, если указанное условие истинно.
// Синтаксис:
// if (условие) {
//     выполнить этот блок кода, если условие истинно
// }

// Примеры использования оператора if
const x = 10;
if (x > 5) {
    console.log("x больше 5");
}

const isAdmin = true;
if (isAdmin) {
    console.log("Доступ разрешен");
}

// Вложенные условия
const age = 18;
if (age >= 18) {
    console.log("Вы совершеннолетний");
} else {
    console.log("Вы несовершеннолетний");
}
