// Подглава 1.4: Тернарный оператор (?)

// Синтаксис тернарного оператора:
// условие ? выражение1 : выражение2

// Если условие истинно, выполняется выражение1, если ложно - выражение2.

// Применение в коротких условиях:
// Тернарный оператор удобно использовать для присваивания значений переменной в зависимости от условия.

// Примеры использования:
const age = 18;
const status = age >= 18 ? "Совершеннолетний" : "Несовершеннолетний";
console.log(status); // Выведет: "Совершеннолетний"

// Также можно использовать тернарный оператор для присваивания значения переменной в зависимости от условия.
const isRaining = true;
const weather = isRaining ? "Дождь" : "Солнечно";
console.log(weather); // Выведет: "Дождь"
