// Глава 1: Полезные библиотеки - библиотека hpp

// Библиотека hpp (HTTP Parameter Pollution) используется для защиты веб-приложений от атак с использованием загрязнения параметров HTTP.
// Эти атаки могут происходить, когда злоумышленник добавляет дублирующиеся параметры в запрос, что может привести к неправильной обработке данных на сервере.

// Установка библиотеки hpp
// Чтобы установить библиотеку hpp, используйте npm:
npm install hpp

// Пример использования hpp в приложении на Express.js:

const express = require('express');
const hpp = require('hpp');

const app = express();

// Использование hpp в качестве промежуточного ПО
app.use(hpp());

// Также есть возможность внести параметры в белый список

app.use(
    hpp({
        whitelist: ["duration","ratingAverage","ratingQuantity","price","difficulty","maxGroupSize"],
    })
);


// Пример маршрута, который принимает параметры
app.get('/api/data', (req, res) => {
  const { param1, param2 } = req.query;
  res.json({
    param1,
    param2,
  });
});

// Пример запроса с загрязнением параметров:
// GET /api/data?param1=value1&param1=value2&param2=value3
// В этом случае hpp автоматически обработает дублирующийся параметр param1 и оставит только его последнее значение.
// Результат будет:
// {
//   "param1": "value2",
//   "param2": "value3"
// }

// Как работает hpp:
// Библиотека hpp перехватывает параметры запросов и удаляет дублирующиеся, сохраняя только последнее значение.
// Это помогает предотвратить нежелательное поведение приложения и возможные уязвимости.

// Зачем использовать hpp:
// 1. Защита от атак загрязнения параметров, которые могут привести к неправильной обработке данных.
// 2. Обеспечение консистентности данных, поступающих на сервер, путем автоматического удаления дублирующихся параметров.
// 3. Упрощение обработки запросов и уменьшение возможности ошибок при получении данных из запросов.

// Итог:
// Библиотека hpp является важным инструментом для защиты веб-приложений от атак с использованием загрязнения параметров HTTP.
// Используйте hpp в своих приложениях для повышения безопасности и надежности обработки данных.
