# Глава 7: Целые и другие числа в Python

# Числа с десятичной точкой float

# В Python числа с десятичной точкой называются числами с плавающей запятой или просто "float".
# Числа с плавающей запятой используются для представления вещественных чисел, которые могут содержать дробную часть.
# Они часто применяются в научных вычислениях, финансовых приложениях и везде, где требуются точные расчеты.

# Зачем используются числа с плавающей запятой?
# Числа с плавающей запятой позволяют работать с дробными числами, что расширяет возможности программирования.
# Например, с их помощью можно выполнять операции с весами, длинами, денежными суммами и т.д.

# Как создать числа с плавающей запятой?
# В Python можно просто записать число с десятичной точкой для создания переменной типа float.
# Например, 3.14 или 0.001.

# Несколько примеров

# Пример создания переменной типа float
pi = 3.14
print("Значение переменной pi:", pi)

# Пример операций с числами float
a = 5.7
b = 3.2

# Сложение
sum_result = a + b
print("Сумма:", sum_result)

# Вычитание
diff_result = a - b
print("Разность:", diff_result)

# Умножение
product_result = a * b
print("Произведение:", product_result)

# Деление
division_result = a / b
print("Частное:", division_result)

# Округление числа
rounded_value = round(pi, 1)
print("Округленное значение pi:", rounded_value)

# Преобразование строки в float
str_number = "45.67"
float_number = float(str_number)
print("Преобразованное значение:", float_number)

# Итог
# Числа с десятичной точкой (float) являются важным типом данных в Python, который позволяет работать с вещественными числами.
# Они используются в различных областях, где необходимы точные математические расчеты.
# Понимание и умение работать с числами float расширяет возможности программирования и позволяет решать более сложные задачи.
