// Глава 4: Объекты и контекст выполнения (this)

// Подглава 4.1: Контекст выполнения в объектах

// Определение контекста выполнения в методах объекта
/*
Контекст выполнения (this) в методах объекта ссылается на объект, в контексте которого вызван метод.
*/

// Пример определения контекста выполнения в методах объекта:
const person = {
    name: "John",
    greet: function() {
        console.log("Привет, меня зовут " + this.name);
    }
};

person.greet(); // Выведет: Привет, меня зовут John

// Привязка контекста с помощью bind()
/*
Метод bind() используется для явной привязки контекста выполнения (this) к определенному значению.
*/

// Пример привязки контекста с помощью bind():
const person2 = {
    name: "Alice"
};

function greet() {
    console.log("Привет, меня зовут " + this.name);
}

const greetPerson = greet.bind(person2);
greetPerson(); // Выведет: Привет, меня зовут Alice
