// Подглава 5.2: Методы массивов

// Метод map()
/*
Метод map() используется для преобразования каждого элемента массива с помощью переданной функции и создания нового массива с результатами преобразования.
*/

// Пример использования метода map()
const numbers = [1, 2, 3, 4, 5];

// Увеличение каждого элемента вдвое
const doubledNumbers = numbers.map(num => num * 2);

console.log(doubledNumbers); // Выведет: [2, 4, 6, 8, 10]

/*
В этом примере метод map() применяется к массиву numbers, чтобы увеличить каждый элемент вдвое. 
Функция обратного вызова, переданная методу map(), принимает каждый элемент массива в качестве аргумента и возвращает удвоенное значение. 
Метод map() создает новый массив, содержащий результаты преобразования для каждого элемента исходного массива.
*/
