// Подглава 5.2: Методы массивов

// Метод reduce()
/*
Метод reduce() используется для последовательной обработки всех элементов массива и сведения их к одному значению. 
Он принимает функцию обратного вызова и начальное значение аккумулятора, и проходит по всем элементам массива, вызывая функцию обратного вызова для каждого элемента.
*/

// Синтаксис
// arr.reduce(callback[, initialValue])

// Параметры:
// - callback: Функция обратного вызова, принимающая четыре аргумента: 
//   - accumulator: Аккумулятор, накапливающий результат применения функции к каждому элементу массива.
//   - currentValue: Текущий обрабатываемый элемент массива.
//   - currentIndex: Индекс текущего обрабатываемого элемента массива.
//   - array: Исходный массив, по которому происходит итерация.
// - initialValue (необязательный): Начальное значение аккумулятора.

// Возвращаемое значение:
// - Одно значение, которое является результатом применения функции обратного вызова ко всем элементам массива.

// Пример использования метода reduce() для нахождения суммы элементов массива
const numbers = [1, 2, 3, 4, 5];

const sum = numbers.reduce((accumulator, currentValue) => {
    return accumulator + currentValue;
}, 0);

console.log(sum); // Выведет: 15

/*
В этом примере метод reduce() используется для нахождения суммы всех элементов массива numbers. 
Первый аргумент - функция обратного вызова, которая складывает текущий элемент массива с аккумулятором. 
Второй аргумент (начальное значение аккумулятора) установлен в 0. 
Таким образом, сумма всех элементов массива вычисляется и сохраняется в переменной sum.
*/
