// Глава 5: Стилизация компонентов

// Использование CSS модулей

// Что такое CSS модули:
// CSS модули - это способ организации и структурирования стилей в React приложениях.
// Они позволяют создавать изолированные и переиспользуемые стили для компонентов.

// Шаг 1: Создание файла стилей с расширением .module.css
// Создайте файл стилей для вашего компонента, например, Button.module.css.
// В этом файле вы можете определить стили для вашего компонента, используя обычный CSS.

/* Button.module.css */

// .button {
//     background-color: #3498db;
//     color: white;
//     padding: 10px 20px;
//     border: none;
//     border-radius: 5px;
//     cursor: pointer;
// }

// Шаг 2: Импорт стилей в компонент
// Импортируйте стили в ваш компонент, используя синтаксис import.

import React from 'react';
import styles from './Button.module.css'; // Импорт стилей

// Шаг 3: Применение стилей к компоненту
// Используйте классы стилей из объекта styles, который был импортирован из файла CSS модуля.

const Button = () => {
    return (
        <button className={styles.button}>Click me</button>
    );
}

export default Button;

// Теперь ваш компонент Button будет отображаться с примененными стилями из CSS модуля.
