// Подглава 1.1: Определение событий

// События в контексте веб-разработки - это действия, которые происходят на веб-странице или в веб-приложении, такие как щелчок мыши, наведение курсора, нажатие клавиши и другие пользовательские взаимодействия с интерфейсом. 

// Роль событий во взаимодействии пользователя с веб-страницей заключается в создании отзывчивого и интерактивного пользовательского интерфейса. События позволяют веб-странице реагировать на действия пользователя, изменять свое состояние и обновлять отображение без необходимости перезагрузки страницы.

// Примеры событий:
// - Клик мышью (click)
// - Наведение курсора мыши (mouseover, mouseout)
// - Нажатие клавиши (keydown, keyup)
// - Изменение значения элемента формы (change)
// - Загрузка ресурсов (load)
// - И многие другие

// Обработка событий в JavaScript позволяет привязывать функции (обработчики событий) к определенным событиям и выполнять код в ответ на эти события.

// Например, следующий код добавляет обработчик события click к элементу кнопки и выводит сообщение при каждом клике на кнопку:

// HTML:
 <button id="myButton">Нажми меня</button>

// JavaScript:
const button = document.getElementById('myButton');

button.addEventListener('click', function() {
    alert('Вы нажали кнопку!');
});
