// Подглава 5.2: Отладка циклов

// Использование отладчика браузера
// Отладчик браузера предоставляет возможность пошагового выполнения кода, анализа значений переменных и обнаружения ошибок.

// Добавление точек останова (breakpoints)
// Точки останова позволяют остановить выполнение программы на определенной строке кода для анализа его состояния.

// Пример: добавление точки останова в отладчике браузера
const array = [1, 2, 3, 4, 5];
for (let i = 0; i < array.length; i++) {
    console.log(array[i]);
}

// В большинстве браузеров можно добавить точку останова, кликнув на номере строки слева от кода в инструментах разработчика.
// Когда программа достигает этой строки, выполнение приостанавливается, и вы можете проанализировать текущее состояние переменных и выполнения кода.


// Пример: вывод значений переменной i на каждой итерации цикла
for (let i = 0; i < array.length; i++) {
    console.log('Значение переменной i:', i);
    console.log(array[i]);
}

// Отладка циклов с использованием отладчика браузера и вывода значений переменных помогает обнаружить и исправить ошибки в коде.