// Подглава 3.1: Итерация по массиву

// Метод map()
/*
Метод map() используется для создания нового массива с результатами вызова указанной функции для каждого элемента исходного массива.
*/

// Пример использования метода map():
const numbers = [1, 2, 3, 4, 5];

// Умножение каждого элемента на 2 и создание нового массива:
const doubledNumbers = numbers.map((num) => {
    return num * 2;
});

console.log(doubledNumbers); // Выведет: [2, 4, 6, 8, 10]
