// Подглава 3.1: Итерация по массиву

// Метод reduce()

// Пример массива:
const numbers = [1, 2, 3, 4, 5];

// Синтаксис метода reduce():
// array.reduce(callback(accumulator, currentValue [, index [, array]])[, initialValue])

// callback - функция, которая будет вызвана для каждого элемента массива и принимает четыре аргумента:
// accumulator - аккумулятор, накопленное значение после предыдущих итераций или значение по умолчанию (если указано)
// currentValue - текущий элемент массива
// index (необязательный) - индекс текущего элемента массива
// array (необязательный) - сам массив, по которому происходит итерация
// initialValue (необязательный) - начальное значение аккумулятора

// Пример использования метода reduce() для суммирования элементов массива:
const sum = numbers.reduce((accumulator, currentValue) => {
    // На каждой итерации текущий элемент currentValue прибавляется к аккумулятору accumulator
    return accumulator + currentValue;
}, 0); // Начальное значение аккумулятора равно 0

console.log(sum); // Выведет: 15
