// Подглава 9.2: Инструменты тестирования

// Jasmine
/*
Jasmine - это фреймворк для тестирования JavaScript, который обеспечивает простой и понятный синтаксис для написания и запуска тестов. 
Он поддерживает различные способы организации и выполнения тестов, включая описания (describe), спецификации (it), ожидания (expect) и многое другое.
Преимущества Jasmine включают простоту использования, поддержку асинхронных тестов и наличие обширной документации и сообщества пользователей.
*/

// Mocha
/*
Mocha - это гибкий фреймворк для тестирования JavaScript, который позволяет писать тесты в любом стиле (например, BDD, TDD, QUnit). 
Он обладает широким набором функциональных возможностей, включая поддержку асинхронных тестов, использование различных сторонних библиотек утверждений 
(assertion libraries) и генераторов отчетов о выполнении тестов.
Преимущества Mocha включают гибкость в написании тестов, широкий выбор возможностей и поддержку различных окружений (например, Node.js, браузеры).
*/

// Jest
/*
Jest - это фреймворк для тестирования JavaScript, разработанный компанией Facebook. 
Он основан на Jasmine, но предоставляет дополнительные функциональные возможности, такие как автоматическое обнаружение тестов, встроенная поддержка 
Snapshot тестирования и интеграция с платформой React.
Преимущества Jest включают высокую скорость выполнения тестов, встроенную поддержку работы с кодом на TypeScript и Babel, а также простоту настройки и использования.
*/

// Примеры использования инструментов тестирования

//1. Jasmine: 
describe('модуль тестирования', function() {
    it('должен выполняться корректно', function() {
        expect(true).toBe(true);
    });
});

//2. Mocha:
const assert = require('assert');
describe('модуль тестирования', function() {
    it('должен выполняться корректно', function() {
        assert.strictEqual(true, true);
    });
});

//3. Jest:
test('модуль тестирования', () => {
    expect(true).toBe(true);
});

