# Глава 42: Модули для работы с числами - Модуль random

# Модуль random
# Модуль random в Python предоставляет набор функций для работы со случайными числами и другими случайными значениями.
# Он позволяет генерировать случайные целые и вещественные числа, выбирать случайные элементы из последовательностей, перемешивать списки и многое другое.

# Зачем нужен модуль random?
# Модуль random используется в тех случаях, когда нужно сгенерировать случайные данные.
# Это может быть полезно в играх, при моделировании случайных событий, в тестировании программ (генерация случайных тестовых данных) и в других задачах, где требуется случайность.

# Как использовать модуль random?
# Чтобы использовать функции из модуля random, нужно сначала импортировать этот модуль с помощью команды: import random.
# После этого вы можете вызывать различные функции, предоставляемые этим модулем.

# Основные функции модуля random:
# 1. random.random() - генерирует случайное вещественное число от 0.0 до 1.0.
# 2. random.randint(a, b) - возвращает случайное целое число N, где a <= N <= b.
# 3. random.choice(seq) - возвращает случайный элемент из последовательности seq.
# 4. random.shuffle(seq) - перемешивает последовательность seq на месте.
# 5. random.uniform(a, b) - генерирует случайное вещественное число в диапазоне [a, b].

# Несколько примеров

import random

# 1. random.random()
# Генерируем случайное вещественное число от 0 до 1
random_float = random.random()
print("Случайное вещественное число от 0 до 1:", random_float)

# 2. random.randint(a, b)
# Генерируем случайное целое число от 1 до 10
random_int = random.randint(1, 10)
print("Случайное целое число от 1 до 10:", random_int)

# 3. random.choice(seq)
# Выбираем случайный элемент из списка
fruits = ['яблоко', 'банан', 'вишня', 'апельсин']
random_fruit = random.choice(fruits)
print("Случайный фрукт:", random_fruit)

# 4. random.shuffle(seq)
# Перемешиваем элементы списка
numbers = [1, 2, 3, 4, 5]
random.shuffle(numbers)
print("Перемешанный список:", numbers)

# 5. random.uniform(a, b)
# Генерируем случайное вещественное число в диапазоне от 1 до 5
random_uniform = random.uniform(1, 5)
print("Случайное вещественное число от 1 до 5:", random_uniform)

# Итог
# Модуль random предоставляет широкий набор функций для работы со случайными данными.
# Он полезен для генерации случайных чисел, перемешивания данных и выборки случайных элементов из последовательностей.
# Понимание возможностей этого модуля помогает решать различные задачи, связанные со случайностью, в Python-программах.
